<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    yudao-framework 也是最外层 yudao 父工程的子模块。-->
    <parent>
        <artifactId>zym-restaurant</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
<!--    yudao-framework 本身不是一个普通 jar 包，而是一个父工程 / 聚合工程。-->
      <packaging>pom</packaging>
    <modules>
<!--        通用基础模块，全项目公共工具包-->
        <module>yudao-common</module>
<!--        数据库组件，操作数据库-->
        <module>yudao-spring-boot-starter-mybatis</module>
<!--        Redis 组件-->
        <module>yudao-spring-boot-starter-redis</module>
<!--        Web 基础组件-->
        <module>yudao-spring-boot-starter-web</module>
<!--        安全认证组件-->
        <module>yudao-spring-boot-starter-security</module>
<!--        WebSocket 组件-->
        <module>yudao-spring-boot-starter-websocket</module>
<!--        监控组件-->
        <module>yudao-spring-boot-starter-monitor</module>
<!--        服务保护组件-->
        <module>yudao-spring-boot-starter-protection</module>
<!--        定时任务组件-->
        <module>yudao-spring-boot-starter-job</module>
        <!--        消息队列组件-->
        <module>yudao-spring-boot-starter-mq</module>
<!--        Excel 导入导出组件-->
        <module>yudao-spring-boot-starter-excel</module>
<!--        多租户业务组件-->
        <module>yudao-spring-boot-starter-biz-tenant</module>
<!--        数据权限组件-->
        <module>yudao-spring-boot-starter-biz-data-permission</module>
<!--        IP 相关业务组件-->
        <module>yudao-spring-boot-starter-biz-ip</module>
    </modules>

    <artifactId>yudao-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
            1. core 包：是该组件的核心封装
            2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
            1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
            2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

</project>
